<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>ATOS Gamification Project - Team 17</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"></a>
      
      <ul class="right hide-on-med-and-down">
        <li><a href="testing.html">Testing</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="testing.html">Testing</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="log.html">Experimental Log</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="log.html">Experimental Log</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="development.html">Development</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="development.html">Development</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="research.html">Research</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="research.html">Research</a></li>
      </ul>

       <ul class="right hide-on-med-and-down">
        <li><a href="reports.html">Reports</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="reports.html">Reports</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="requirements.html">Requirements</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="requirements.html">Requirements</a></li>
      </ul>

       <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Testing</h1><br>
      <div class="row center">
        <h5 class="header col s12 light">Aside from manual testing (which are recorded in Experimental Log) we've conducted automated unit testing on our backend.<br><br>
        Unity provides a collection of testing tools that allow us to do unit, integration and assertion testing. However, we mostly used integration testing for our PoC as it is commonly done in Unity because unit testing is too low level and there are plugins/assets that do unit testing automatically for us. Integration testing allows us to test multiple objects interaction in the same scene and requires little to no coding and everything is done in a separated test scene independently, meaning in each test the scene will be cleaned up before they take place. This testing is done for user interaction with the AR element which in our case, user opening and closing the chest.<br><br>
        Vuforia is a very powerful AR development platform meaning it comes with the cutting edge and reliable image recognition algorithm. We tested different types of images (different colour and pattern) as the “Image Target” and the app never fails to recognise  the image regardless of the surface. This was the most authentic form of testing because it gave us a true idea of how the app works on a real device.</h5>
        
      </div>

      <h4 class="header center orange-text">Unit Testing</h4>
      <div class="row">
        <p>
        At the launch of the application, Django runs a couple of unit tests(test at the atomic-level, which is functions in this instance) to verify the that the server runs properly and returns an expected result.  There are tests that are run at certain levels:
        </p>
          <ul style="padding-left:40px ! important;">
            <li id="PoCTech">
              First of all, on request level. Django is able to simulate the requests to the server(just like how an app would do). It runs a get request to obtain the test area-code and the test user account. Also, it runs a post method to create a new area-code, which gets deleted in the later stage.
            </li><br>
            <li id="PoCTech">
              Second of all, on functions level. Django recommends the use of unittest module in python, and it is used with assertions in the tests to ensure that the functions do not crash. Examples include management of the models, such as retrieving and editing.
            </li><br>
            <li id="PoCTech">
              Last of all, on script level. This test ensures that the backup script and continuous integrations scripts are running properly, and appropriate number of backups have been created. On testing server, scripts restore the database to the latest original state, and the server checks if there’s any fault in the database, by using tests discussesd above.
            </li>
          </ul>
          <p>These tests are done automatically, and a single failure of the tests will prevent the server from being launched, and reports the failure to the developers via email.</p>
          <p>Vuforia has got many sample applications demonstrating its capability. From reading the sample apps and Unity tutorials, we’ve made a few simple interactions such as image recognition, user defined targets recognition, markerless augmented reality and text recognition.</p>
          <p><b> Below is a document containing the test cases we carried out on our final system along with their respective results:</b></p>
          <div class="row">
            <div class="col s12 header center orange-text"><span class="flow-text"><h4><a href="assets/Testing.pdf">Test cases and results</a></b></h4></span>
             </div> 
          
          <p><b>Below are screenshots of the HCI of the PoC. <i>(From left to right: Login page, facing camera to advertisement, clicking on the AR object, rewards page)</i></b></p>

          <div>
           <img src="assets/Screenshot1.png" style="float: left; width: 24%; margin-right: 1%; margin-bottom: 1em;">
           <img src="assets/Screenshot2.png" style="float: left; width: 24%; margin-right: 1%; margin-bottom: 1em;">
           <img src="assets/Screenshot3.png" style="float: left; width: 24%; margin-right: 1%; margin-bottom: 1em;">
           <img src="assets/Screenshot4.png" style="float: left; width: 24%; margin-right: 1%; margin-bottom: 1em;">
         </div>

          </div>
      </div>


  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <ul>
            <li><a class="white-text" href="https://github.com/justinrol/ATOS-Gamification.git">Github</a></li>
            <li><a class="white-text" href="https://www.youtube.com/channel/UCresXhI6er-6QvVIx_49cLQ">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by Team 17 (ATOS Gamification Team 5) using Materialize
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
